cabal-version:      3.0
name:               aoc23
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
author:             sebastianselander
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall

executable aoc23
    import:           warnings

    main-is:          Main.hs

    other-modules:
        Utils,
        Solutions.Day1

    build-depends:
        base >= 4.16,
        algebraic-graphs,
        containers,
        extra,
        mtl,
        parsec,
        search-algorithms,
        unordered-containers,
        vector,
        time,
        directory,
        QuickCheck,
        memoize,
        ansi-terminal,

    hs-source-dirs:   src

    default-language: GHC2021
